3672,Technical Software Engineering Plazotta
3680,Corelis Inc. 
3681,Pascall Electronics Ltd
3682,Well Instruments Inc
3704,"DVP, Inc."
3705,Credence Systems Corp.
3706,Naval Undersea Warfare Cntr
3707,Fine Space System Co.
3708,"Analogic Engineering, Inc."
3709,Maxwell Technologies
3710,IING-BURO RIDDERBUSCH
3711,EIEC
3712,Z-TEC
3713,Aerospace Ind. Dev. Corp
3714,ATEME
3715,Bejing Inst. of Auto Test Technology
3716,"Trig-Tek, Inc."
3717,Apex Signal Corp.
3718,Seagate Technology
3719,Vossloh System-Technik
3720,"Jovian Instrument Co., Ltd."
3721,Pickering Interfaces Ltd.
3722,"Summit Instruments, Inc."
3723,"Vektrex Electronic System, Inc."
3724,Deutsche System-Technik
3725,"Multispectral Solutions, Inc."
3726,"Ballardvale Research, Inc."
3727,Data Patterns Limited (India)
3728,Spectrum Signal Processing
3729,"Datacom, Inc."
3730,"Wytec, Inc."
3731,Eriden Informique
3732,"Condor Engineering, Inc."
3733,"Pentastar Electronics, Inc."
3734,"JPS Communications, Inc."
3735,Southwest Research Institute
3736,Andrew Scicom
3737,MTS Systems
3738,Maxsys
3739,Hyperlabs
3740,System Planning Corp.
3741,ZST
3742,Sympuls GmbH
3743,"Test Research, Inc."
3744,"Engineering Research Associates, Inc."
3745,UESTC
3746,Frontier Engineering
3747,"ASA Instruments, Inc."
3748,Brinck + Schroder Messtechnik Gmbh
3749,Computer Conversions Corp.
3750,SRI International
3751,Dactem
3752,"Cummins Electronics Co., Inc."
3753,High Field NMR Systems Inc.
3754,Terma Elektronik AS
3755,Neff Instruments Corp
3756,General Standards Corporation
3757,Beijing Computer Measurement&Control Corp(CMCC)
3758,C&R Systems
3759,Motorola
3760,Scientific Research Corp.
3761,Good Will Instruments Co.
3762,Communication Solutions Inc.
3763,U.S. Microcon Inc.
3764,"GDE Systems, Inc."
3765,China Aeorspace Corp (CASC)
3766,"Computer Test Systems, Inc"
3767,Scotts Valley Instruments (SVI)
3768,NCORE Technology Services Pvt Ltd
3769,"Cubic Communications, Inc"
3770,SysMat
3771,Stanford Telecom
3772,Universal Switching Corp
3773,"Scientific Measurements, Inc"
3774,Desknet Systems Inc
3775,Fermi National Accelerator Lab
3776,California Microwave
3777,Miditech Pty Ltd
3778,Brime SA
3779,Coded Communications
3780,"Jcair, Inc"
3781,Gopel Electronic GmbH
3782,Sodern
3783,Castor Technologies
3784,BDM Federal
3785,Far West Sensor Corp
3786,SAAB Ericson Space
3787,Fujifacom Corporation
3788,Electronica SPA
3789,Northrup Corporation
3790,Morrow Technologies Corp.
3791,Megatest Corp
3792,Westar Corp
3793,Metz Mannheim GmbH
3794,Argo Systems
3795,"Prospective Computer & Analysts, Inc"
3796,Berkeley Nucleonics Corp
3797,AIS Advances Instrument System
3798,"XL Microwave, Inc"
3799,"Omni Analysis, Inc"
3800,Siemens AG
3801,Interay B V
3802,Ciemat
3803,Alphi Technology Corporation
3804,"Kepco, Inc"
3805,Mantech International Corporation
3806,VXIbus Associates Inc
3807,Teradyne Inc
3808,Ford Electronics - Test Engineering
3809,Sextant Avionique
3810,Bot Engineering
3811,Central Engineering Company
3812,Advanced Photon Source
3813,Harbin Institute of Technology
3814,Spar Aerospace Limited
3815,British Aerospace
3816,Watkins-Johnson Company
3817,Symmetrix
3818,Bustronic Corp
3819,MA Instruments
3820,Advanced Power Designs
3821,Stag Programmers LTD
3822,Highland Technology Inc
3823,Institute of Electronic Measurements KVARZ
3824,Hottinger Balkdwin Messtechnik GmbH
3825,Merabus Scientific Novation Company
3826,Yokogawa Electric Corporation
3827,Pit Telecom Netwerkbedrijf
3828,"Bancomm, Division of Datum"
3829,"Ballard Technology, Inc"
3830,Seo
3831,European Synchrotron Radiation Facility
3832,Pacific Avionics Corp
3833,"Warden Tronics, Inc"
3834,"Japan Electronic Control Co, Ltd"
3835,Hughes Information Technology Company
3836,Celogic.SA
3837,"Signal Science, Inc"
3838,Maxus Electronic Corp
3839,General Purpose Breadboards
3840,Corelis Inc.
3841,Advantest Corporation
3842,Norwegian Telecom Research Department
3843,Innovative Elektroniksystem GmbH
3844,Siprel
3845,ESD Electronic System Design GmbH
3846,NDT Systems
3847,Transrack S.A.
3848,Matra Defense
3849,SBS Engineering
3850,VSR Corporation
3851,Harris Space Systems Corp
3852,IAI-MLM
3853,Deltest Systems Limited
3854,"Communication Techniques, Inc (CIT)"
3855,Talon Instruments
3856,Delta Electronics
3857,AIM GmbH
3858,Spea S.R.L.
3859,"Racal-Milgo, Inc."
3860,TRW
3861,"Kyoritsu Electrical Works, Ltd"
3862,Cycad Corporation
3863,Incaa Computers BV
3864,Chroma ATE Inc
3865,"Matra Marconi Space, N V"
3866,Proteus Corporation
3867,GPA mbH
3868,"Precision Filters, Inc"
3869,Smiths Industries
3870,A.I.E. Etudes SA
3871,Pentland Systems Limited
3872,Daresbury Laboratory
3873,BMC Communications Corp
3874,The Boeing Company
3875,Andor Design Corp
3876,GPT Ltd
3877,RE Technology AS
3878,Pavec Electric Corporation
3879,PMJ Testline Oy
3880,MIKI Instrumentation
3881,Kinetic System Corp.
3882,Storagetek Corp-MS 4270
3883,Microsys Technologies Inc
3884,Technology Marketing Inc (TMI)
3885,S.E.R.C.
3886,AD Data Systems Corporation
3887,OR-X
3888,International Test Corporation
3889,TEMCO Instruments
3890,Dr Johannes Heidenheim GmbH
3891,"Keisoku Giken Co, Ltd"
3892,Industrial Technology Research Institute
3893,Mac Panel Company
3894,"DSP Technology, Inc"
3895,"Augat, Inc"
3896,"Astrodesign, Inc."
3897,"AMP Packaging Systems, Inc"
3898,"Teradyne Laser Systems, Inc"
3899,Kestrel Systems Company
3900,"HiLevel Technology, Inc."
3901,"J.F. Taylor, Inc"
3902,Matsushita Communication
3903,"TEAC America, Inc"
3904,Quantum Electromagnetic
3905,Electronic Decisions Inc
3906,"Isosceles Software, Inc."
3907,Sefelec
3908,VEB MeBelektronik
3909,NF Corporation
3910,"Serendipity Systems, Inc"
3911,National Semiconductor
3912,Circuit Equipment Co
3913,"Veretest, Inc"
3914,Cytec Corp
3915,"VXI Technology, Inc"
3916,Ultrasonic Sciences Limited
3917,Finero Oy Test Systems
3918,"Analysis & Technology, Inc"
3919,"Calculex, Inc"
3920,"Ketron, Inc."
3921,Fontaine
3922,Giga-tronics Incorported
3923,Standard Electrik Lorenz AG
3924,"Excalibur Systems, Inc"
3925,"MTT Instrumentation, Inc"
3926,TTI Testron Inc
3927,Rene Maurer AG
3928,Arane s.a.r.l.
3929,Ancot Corporation
3930,Institut National de Physique
3931,General Microwave Corportion
3932,Frequency Devices Incorporated
3933,Aeon Systems Inc
3934,Rada Electronic Industries
3935,Adas Electronique
3936,Gate Applied Sciences Inc
3937,Antares AG
3938,Ball Corportion
3939,Raytheon Company - MSD
3940,Interpro Systems Inc.
3941,Digital Equipment Corp
3942,Ericsson Telecom AB
3943,"Xantrex Technology, Inc."
3944,Fiskars Oy Ab Elesco
3945,Rapid Systems
3946,Tritek Solutions
3947,General Dynamics
3948,Markenrich Corporation
3949,"Time Wave International, Corp"
3950,Autotest Company
3951,Caen Spa
3952,NECSY Network Control Systems SpA
3953,Act Technology Corp
3954,AERO Designs Limited
3955,"VMElaboraties, Inc"
3956,Advance Computer Engineering
3957,"Logical Design Group, Inc"
3958,Yosizawa Seiki Industry Corp
3959,ELMA Electronics Inc
3960,McDonnell Douglas Corp
3961,"Hypres, Inc"
3962,Boonton Electronics
3963,Dawn Vme Products
3964,Thomson-CSF
3965,"Cambrian Systems, Inc"
3966,Nortek Switching Devices
3967,Hytec Electronics Ltd
3968,Performance Technologies Inc
3969,Xycom
3970,"SCI Technology, Inc"
3971,"Gould, Inc"
3972,Mupac Corporation
3973,Tern Technology
3974,"Northern Telecom, Inc"
3975,Varnell Instruments Limited
3976,SofTest Designs Corporation
3977,AAI Corporation
3978,Echotek Corporation
3979,Kearfott Guidance & Navigation
3980,Westcor Corporation
3981,Virginia Panel Corp
3982,"Binary Engineering Pty, Ltd"
3983,Dressler GmbH
3984,Astromation Company
3985,Matrix Systems Corp
3986,Engineering Seminars of Oregon
3987,Radat Systems Industry Ltd
3988,Harris/GSSD
3989,Quartzlock Instruments
3990,California Instruments Corp
3991,Krohn-Hite Corporation
3992,"IOtech, Inc"
3993,"Microsource, Inc"
3994,Kikusui International Corp
3995,"Elpaz Instruments, Inc"
3996,Martin Marietta
3997,Delta Technologies Inc
3998,Evira S.A.
3999,Metrabyte Corporation
4000,Los Alamos National Lab
4001,Santa Fe Energy Research
4002,Lockheed Aeronautical Systems-
4003,Anatech Corporation
4004,N.V. Philips Gloeilampenfabr
4005,"Chicago Laser Systems, Inc"
4006,Palomar Technology International
4007,VME Development Corp
4008,EIP Microwave
4009,European Org for Nuclear Research
4010,Optim Electronics
4011,Interlogic Industries
4012,Analog Devices
4013,N H Research
4014,"Hitachi Denshi, Ltd"
4015,Rohde & Schwarz
4016,Tracewell Enclosures Inc
4017,Interface Technology
4018,Sony/Tektronix Corp
4019,IBM Corp
4020,Digital Technology
4021,"Ascor, Inc"
4022,Rockwell Collins
4023,Burr-Brown Ltd
4024,Parametric Technology Ltd
4025,Wandel & Goltermann Technologies Inc
4026,Allied Signal Aerospace Co
4027,Pentek
4028,"Standard Logic, Inc"
4029,Adret Schlumberger
4030,Synergy Research
4031,WesTest Engineering Corp
4032,GenRad Inc
4033,C&H Engineering Inc
4034,Aerospatiale
4035,"Knurr USA, Inc"
4036,Marconi Instruments Ltd
4037,GEC-Marconi Avionics Limited
4038,Vukie Computer Instruments GmbH
4039,DAGE (GB) Ltd
4040,Virtual Instrument Corp
4041,Loral Instrumentation
4042,Integrated Measurement Systems Ltd
4043,GEC Avionics Ltd
4044,AQL Limited
4045,Space Sciences Corp
4046,BICC Vero Electronics
4047,Hughes Aircraft Company
4048,"System Kontakt, GmbH"
4049,Technitron Systems Ltd
4050,"GreenSpring Computers, Inc"
4051,"Honeywell, Inc"
4052,Hercules Defense Electr Sys
4053,Concurrent Computer Corp
4054,"Force Computers, Inc"
4055,Exel Technical Services
4056,Summation Inc
4057,Microprojct BV
4058,Analytek Ltd
4059,"Transmagnetics, Inc"
4060,Electronic Development Corp
4061,Toptronics Incorporated
4062,"Qualtech Backplane, Inc"
4063,"Tasco Electronic Services, Inc"
4064,Dr B Struck
4065,"Giordano Associates, Inc"
4066,Schroff Incorporated
4067,"Support Technologies, Inc"
4068,"Keithley Instruments, Inc"
4069,Scanbe Unit Zero Corp
4070,Universal Test Equipment
4071,"Cal-Av Labs, Inc"
4072,ILC Data Device Corp
4073,ICS Electroncis
4074,Autek Systems Corp
4075,Roos Instruments
4076,RadiSys Corp
4077,Electronics & Space Corp
4078,Westinghouse
4079,"Sciteq Electronics, Inc"
4080,Bruel & Kjaer Test System A/S
4081,"John Fluke Mfg Co, Inc"
4082,Grumman
4083,LeCroy Corporation
4084,Schlumberger Technologies
4085,Analogic Corporation
4086,National Instruments
4087,Elgar Corp
4088,Systron Donner Inst Div
4089,North Atlantic Ind
4090,"Electro Scientific Ind, Inc"
4091,"Racal Instruments, Inc"
4092,"Colorado Data Systems, Inc"
4093,"Tektronix, Inc"
4094,"Wavetek, Inc"
4095,Hewlett-Packard Co.